<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
            background-color: black;
            display: flex;
          justify-content: center;
          justify-items: center;
          padding-top: 400px;
        }
       
        .btn{
            padding-inline: 60px;
            padding-block: 15px;
            color: azure;
            background-color: black;
        border-radius: 5px;
          
            text-transform: capitalize;
            font-weight: 600;
            font-size: 1.125rem;
            cursor: pointer;
        }
        .btn:hover{
            background: #03e9f4;
            border: none;
            color: #050801;
            box-shadow:  0 0 5px #03e9f4, 0 0 25px #03e9f4 ,0 0 50px #03e9f4,0 0 200px #03e9f4 ;
            -webkit-box-reflect:below 1px 
            linear-gradient(transparent,#000500) ;
        }
       
        
    </style>
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        <button class="btn">Neon button</button>

    </div>
    
</body>
</html>