<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d1117;
        }
        .center{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .orbit{
            position:absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            margin-left: -75px;
            margin-top: -75px;
            border:2px solid rgba(29, 35, 192, 0.2);
            border-radius: 50%;
            animation: rotate 5s linear infinite;
             box-shadow:  0 0 5px #03e9f4, 0 0 25px #03e9f4 ,0 0 50px #03e9f4,0 0 200px #03e9f4 ;
        }
        .particle{
            position: absolute;
            top: 0;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            background-color: #bdf211;
            border-radius: 50%;
        }
        @keyframes rotate{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    
    </style>
</head>
<body>
    <div class="center">
        <div class="orbit">
            <div class="particle"></div>
        </div>
    </div>
</body>
</html>